server/src/graphql/user/schema.graphql

# Types
type User {
  _id: ID # NEEDS to be here if you want to query it.
  displayName: String
  age: Int
  email: String
  password: String
}

type AuthResponse {
  ok: Boolean
  errors: [Error]
  user: User
  token: String
}

type Error {
  path: [String] # Is array to match Joi errors
  message: String
}

# Inputs
input RegisterInput {
  displayName: String!
  age: Int!
  email: String!
  password: String!
  confirmPassword: String!
}

input LoginInput {
  email: String!
  password: String!
}

# Queries and Mutations
type Query {
  getAllUsers: [User] # Returns list of all users in the database
}

type Mutation {
  register(registerDetails: RegisterInput): AuthResponse
  login(loginDetails: LoginInput): AuthResponse
}
