server/src/graphql/typeDefs.graphql

# Types
type User {
  displayName: String!
  age: Int!
  email: String!
  gender: String!
}

type PrivateChat {
  name: String
}

type AuthResponse {
  ok: Boolean
  errors: [Error]
  user: User
}

type Error {
  path: [String] # Is array to match Joi errors
  message: String
}

# Inputs
input RegisterInput {
  email: String!
  password: String!
  confirmPassword: String!
  gender: String!
}

input LoginInput {
  email: String!
  password: String!
}

# Queries and Mutations
type Query {
  myProfile: User
}

type Mutation {
  register(registerDetails: RegisterInput): AuthResponse
  login(loginDetails: LoginInput): AuthResponse
  logout: Boolean
}
