server/src/graphql/typeDefs.graphql

# Types
type User {
  displayName: String
  age: Int
  email: String
  gender: String
  preferences: Preference
  chatlist: [String]
  blocklist: [String]
}

type Preference {
  minAge: Int
  maxAge: Int
  gender: [String]
}

input PreferenceInput {
  minAge: Int
  maxAge: Int
  gender: [String]
}

type PreferenceResponse {
  ok: Boolean
  errors: [Error]
  preferences: Preference
}

type PrivateChat {
  user1: User
  user2: User
  messages: [Message]
}

type Message {
  time: String
  text: String
  user: User
}

type AuthResponse {
  ok: Boolean
  errors: [Error]
  user: User
}

type Error {
  path: [String] # Is array to match Joi errors
  message: String
}

# Inputs
input RegisterInput {
  email: String!
  password: String!
  confirmPassword: String!
  gender: String!
}

input LoginInput {
  email: String!
  password: String!
}

# Queries and Mutations
type Query {
  myProfile: User
  myPreferences: Preference
  findNewStranger: User
}

type Mutation {
  register(registerDetails: RegisterInput): AuthResponse
  login(loginDetails: LoginInput): AuthResponse
  logout: Boolean
  updatePreferences(preferenceDetails: PreferenceInput): PreferenceResponse
}
